appdir.includes = application,\
		build.php,\
		composer.json,\
		extend,\
		LICENSE.txt,\
		phpunit.xml,\
		public,\
		README.md,\
		runtime,\
		think,\
		thinkphp,\
		vendor,\
		tests,\
		composer.lock
